('/code/gw_rename/build/gw_rename/PYZ-00.pyz',
 [('inspect',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('copy', '/root/.pyenv/versions/3.7.7/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('struct', '/root/.pyenv/versions/3.7.7/lib/python3.7/struct.py', 'PYMODULE'),
  ('ast', '/root/.pyenv/versions/3.7.7/lib/python3.7/ast.py', 'PYMODULE'),
  ('token', '/root/.pyenv/versions/3.7.7/lib/python3.7/token.py', 'PYMODULE'),
  ('importlib.machinery',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/root/.pyenv/versions/3.7.7/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/root/.pyenv/versions/3.7.7/lib/python3.7/opcode.py', 'PYMODULE'),
  ('pkgutil',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('posixpath',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('stat', '/root/.pyenv/versions/3.7.7/lib/python3.7/stat.py', 'PYMODULE'),
  ('importlib.util',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('contextlib',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('_py_abc',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('pickle', '/root/.pyenv/versions/3.7.7/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/root/.pyenv/versions/3.7.7/lib/python3.7/pprint.py', 'PYMODULE'),
  ('doctest',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('signal', '/root/.pyenv/versions/3.7.7/lib/python3.7/signal.py', 'PYMODULE'),
  ('unittest.main',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/root/.pyenv/versions/3.7.7/lib/python3.7/pdb.py', 'PYMODULE'),
  ('getopt', '/root/.pyenv/versions/3.7.7/lib/python3.7/getopt.py', 'PYMODULE'),
  ('pydoc', '/root/.pyenv/versions/3.7.7/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('socket', '/root/.pyenv/versions/3.7.7/lib/python3.7/socket.py', 'PYMODULE'),
  ('selectors',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('shutil', '/root/.pyenv/versions/3.7.7/lib/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('tarfile',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('gzip', '/root/.pyenv/versions/3.7.7/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('lzma', '/root/.pyenv/versions/3.7.7/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/root/.pyenv/versions/3.7.7/lib/python3.7/bz2.py', 'PYMODULE'),
  ('threading',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('email.message',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('string', '/root/.pyenv/versions/3.7.7/lib/python3.7/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('random', '/root/.pyenv/versions/3.7.7/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/root/.pyenv/versions/3.7.7/lib/python3.7/bisect.py', 'PYMODULE'),
  ('hashlib',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/root/.pyenv/versions/3.7.7/lib/python3.7/base64.py', 'PYMODULE'),
  ('email.charset',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('email',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('quopri', '/root/.pyenv/versions/3.7.7/lib/python3.7/quopri.py', 'PYMODULE'),
  ('uu', '/root/.pyenv/versions/3.7.7/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('http',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('ssl', '/root/.pyenv/versions/3.7.7/lib/python3.7/ssl.py', 'PYMODULE'),
  ('html',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/root/.pyenv/versions/3.7.7/lib/python3.7/tty.py', 'PYMODULE'),
  ('tempfile',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('sysconfig',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/distutils/__init__.py',
   'PYMODULE'),
  ('platform',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib', '/root/.pyenv/versions/3.7.7/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/root/.pyenv/versions/3.7.7/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('runpy', '/root/.pyenv/versions/3.7.7/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/root/.pyenv/versions/3.7.7/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/root/.pyenv/versions/3.7.7/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/root/.pyenv/versions/3.7.7/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/root/.pyenv/versions/3.7.7/lib/python3.7/codeop.py', 'PYMODULE'),
  ('bdb', '/root/.pyenv/versions/3.7.7/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/root/.pyenv/versions/3.7.7/lib/python3.7/cmd.py', 'PYMODULE'),
  ('difflib',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('typing', '/root/.pyenv/versions/3.7.7/lib/python3.7/typing.py', 'PYMODULE'),
  ('stringprep',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('logging',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('subprocess',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('json',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/json/scanner.py',
   'PYMODULE'),
  ('urllib3',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac', '/root/.pyenv/versions/3.7.7/lib/python3.7/hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue', '/root/.pyenv/versions/3.7.7/lib/python3.7/queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('idna',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('requests.api',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.adapters',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests.structures',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.utils',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/importlib/resources.py',
   'PYMODULE'),
  ('pathlib',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/pathlib.py',
   'PYMODULE'),
  ('ntpath', '/root/.pyenv/versions/3.7.7/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('requests.__version__',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.cookies',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/_dummy_thread.py',
   'PYMODULE'),
  ('requests.compat',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/root/.pyenv/versions/3.7.7/lib/python3.7/http/cookies.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.packages',
   '/root/.pyenv/versions/gw_rename/lib/python3.7/site-packages/requests/packages.py',
   'PYMODULE'),
  ('os', '/root/.pyenv/versions/3.7.7/lib/python3.7/os.py', 'PYMODULE')])
